<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>grid part 1</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            font-family: 'Montserrat', sans-serif;
        }
        
        .cont {
            display: grid;
            gap: 1rem;
            margin: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(140px, 155px));
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        
        .sub_grid {
            min-height: 150px;
            min-width: 140px;
            display: grid;
            background-color: cadetblue;
            grid-template-columns: 1fr 8fr 1fr;
            grid-template-rows: 1fr 2fr 4fr 1fr;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
        }
        
        .fon {
            background-color: rgba(255, 255, 255, 0.5);
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        
        .he {
            background-color: rgba(255, 255, 255, 0);
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            /* padding-bottom: 2rem; */
            align-self: center;
        }
        
        .pe {
            background-color: rgba(255, 255, 255, 0);
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            align-self: flex-start;
        }
        
        #box_1 {
            background-image: url(/IMG/zver/4_items/toys.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #box_2 {
            background-image: url(/IMG/zver/4_items/toys.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #box_3 {
            background-image: url(/IMG/zver/4_items/toys.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #box_4 {
            background-image: url(/IMG/zver/4_items/toys.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div id="box_1" class="sub_grid">
            <div class="fon">
                <!-- filling with color -->
            </div>
            <div class="he">
                <h3>Игрушки</h3>
            </div>
            <div class="pe">
                <p>Потрясающие деревянные гипоаллергенные.
                </p>
            </div>
        </div>
        <div id="box_2" class="sub_grid">
            <div class="fon">
                <!-- filling with color -->
            </div>
            <div class="he">
                <h3>Посуда</h3>
            </div>
            <div class="pe">
                <p>Кухонная утварь для домашнего уюта.
                </p>
            </div>
        </div>
        <div id="box_3" class="sub_grid">
            <div class="fon">
                <!-- filling with color -->
            </div>
            <div class="he">
                <h3>Столики</h3>
            </div>
            <div class="pe">
                <p>Для напитков и сервировки.
                </p>
            </div>
        </div>
        <div id="box_4" class="sub_grid">
            <div class="fon">
                <!-- filling with color -->
            </div>
            <div class="he">
                <h3>Эксперимент</h3>
            </div>
            <div class="pe">
                <p>ХЗ что это, но очень интересно.</p>
            </div>
        </div>
    </div>


</body>

</html>
